#Server configuration

server.port=9090



spring.data.mongodb.uri=mongodb+srv://ameni:pfe@cluster0.1t2a2.mongodb.net/Stock?retryWrites=true&w=majority
spring.data.mongodb.database=Stock


spring.thymeleaf.cache=false
spring.task.scheduling.pool.size=5


